<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<script type="text/javascript">
		var imgcnt=0;
		var z=0;
		window.onload = function()
		{
			get();
			none();
			setInterval(next,40)
		}
		function get()
		{
			while(imgcnt<210)
			{
				var tag=document.createElement("img");
				var parent=document.getElementsByClassName('main');
				parent[0].appendChild(tag);
				tag.classList.add('slider_img');
				if (imgcnt<10)
				{
					var imgnum = "00"+imgcnt;
				}
				else if(imgcnt>=10 && imgcnt<100)
				{
					var imgnum = "0"+imgcnt;
				}
				else
				{
					var imgnum = imgcnt;
				}
				tag.setAttribute("src","Images/frame_"+imgnum+"_delay-0.04s.gif")
				imgcnt++;
			}
		}
		function none()
		{
			var a = document.getElementsByClassName('slider_img');
			for (var i=0; i<a.length; i++)
			{
				a[i].style.display = "none";
			}
			a[z].style.display = "block";
		}
		function next()
		{
			var a = document.getElementsByClassName('slider_img');
			if (z==(a.length-1))
			{
				z=0;
			}
			else
			{
				z++;
			}
			none();
		}
	</script>
</head>
<body>

	<div class="main">
	</div>

</body>
</html>