<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stopwatch</title>
	<link rel="stylesheet" type="text/css" href="Practice-4.css">
	<script type="text/javascript">
		var z=0;
		var stopwatch;
		function start()
		{
			if (z==0)
			{
				z=1;
				document.getElementById('stop/resume').value = "STOP";
				stopwatch = setInterval(main,10);
			}
		}
		function stop()
		{
			var mlsec = document.getElementById('mlsec').textContent;
			var sec = document.getElementById('sec').textContent;
			var min = document.getElementById('min').textContent;
			var hr = document.getElementById('hr').textContent;
			var a = document.getElementById('stop/resume').value;
			if (a=="STOP" && !(hr==0 && min==0 && sec==0 && mlsec==0))
			{
				clearInterval(stopwatch);
				document.getElementById('stop/resume').value = "RESUME";
			}
			else if(a=="RESUME" && !(hr==0 && min==0 && sec==0 && mlsec==0))
			{
				z=0;
				document.getElementById('stop/resume').value = "STOP";
				start();
			}
		}
		function reset()
		{
			z=0;
			clearInterval(stopwatch);
			document.getElementById('mlsec').textContent = "00";
			document.getElementById('sec').textContent = "00";
			document.getElementById('min').textContent = "00";
			document.getElementById('hr').textContent = "00";
			document.getElementById('stop/resume').value = "STOP";
		}
		function main()
		{
			if (z==1)
			{
				var mlsec = document.getElementById('mlsec').textContent;
				var sec = document.getElementById('sec').textContent;
				var min = document.getElementById('min').textContent;
				var hr = document.getElementById('hr').textContent;
				if (parseInt(mlsec)<99)
				{
					mlsec = parseInt(mlsec) + 1;
				}
				else
				{
					mlsec = 0;
					sec = parseInt(sec) + 1;
					if (sec==60)
					{
						sec=0;
						min = parseInt(min) + 1;
						if (min==60)
						{
							min = 0;
							hr = parseInt(hr) + 1;
						}
					}
				}
				if (mlsec<10)
				{
					document.getElementById('mlsec').textContent = "0"+mlsec;
				}
				else
				{
					document.getElementById('mlsec').textContent = mlsec;
				}
				if (sec<10 && mlsec==0)
				{
					document.getElementById('sec').textContent = "0"+sec;
				}
				else
				{
					document.getElementById('sec').textContent = sec;
				}
				if (min<10 && sec==0 && mlsec==0)
				{
					document.getElementById('min').textContent = "0"+min;
				}
				else
				{
					document.getElementById('min').textContent = min;
				}
				if (hr<10 && min==0 && sec==0 && mlsec==0)
				{
					document.getElementById('hr').textContent = "0"+hr;
				}
				else
				{
					document.getElementById('hr').textContent = hr;
				}
				// console.log(mlsec);
				// console.log(sec);
				// console.log(min);
				// console.log(hr);
			}
		}
	</script>
</head>
<body>

	<div class="main">
		<span class="hr" id="hr">00</span>
		<span>:</span>
		<span class="min" id="min">00</span>
		<span>:</span>
		<span class="sec" id="sec">00</span>
		<span>:</span>
		<span class="mlsec" id="mlsec">00</span>
	</div>
	<div class="btns">
		<input type="button" value="START" id="start" onclick="start();" name="">
		<input type="button" value="STOP" id="stop/resume" onclick="stop();" name="">
		<input type="button" value="RESET" id="reset" onclick="reset();" name="">
	</div>

</body>
</html>