<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Increment & Decrement</title>
	<link rel="stylesheet" type="text/css" href="Task-2.css">
</head>
<body>

	<script type="text/javascript">

		var x=0;
		function plus()
		{
			x=x+1;
			document.getElementById('var').innerHTML = x;
			if(x%2==0)
			{
				document.getElementsByClassName('border')[0].style.borderColor = "Green";
			}
			else
			{
				document.getElementsByClassName('border')[0].style.borderColor = "Red";
			}
		}
		function minus()
		{
			if (x>0)
			{
				x=x-1;
				document.getElementById('var').innerHTML = x;
			}
			if(x%2==0)
			{
				document.getElementsByClassName('border')[0].style.borderColor = "Green";
			}
			else
			{
				document.getElementsByClassName('border')[0].style.borderColor = "Red";
			}
		}
	</script>

</body>

	<div class="border">
		<h1 id="var">0</h1>
	</div>
	<div class="button">
		<input type="button" id="inc" value="+" onclick="plus();" name="">
		<input type="button" id="dec" value="-" onclick="minus();" name="">
	</div>

</html>