<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORM VALIDATION</title>
	<link rel="stylesheet" type="text/css" href="Task-12.css">
	<script type="text/javascript">
		function valid()
		{
			var name=document.getElementById('name').value;
			// console.log(name);
			if (name=="")
			{
				alert('Please Enter Your Name');
				return false;
			}
			else if (!/^[A-z]*$|^[A-z]+\s[A-z]*$/.test(name))
			{
				alert('Please Enter A Valid Name');
				return false;
			}
			var num=document.getElementById('num').value;
			// console.log(num);
			if (num=="")
			{
				alert('Please Enter Your Mobile Number');
				return false;
			}
			else if (!/^(\+\d{1,3}[- ]?)?\d{10}$/.test(num))
			{
				alert('Please Enter A Valid Mobile Number');
				return false;
			}
			var email=document.getElementById('email').value;
			// console.log(email);
			if (email=="")
			{
				alert('Please Enter Your E-Mail Address');
				return false;
			}
			else if (!/^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/.test(email))
			{
				alert('Please Enter A Valid E-Mail Address');
				return false;
			}
			var pass=document.getElementById('pass').value;
			// console.log(pass);
			if (pass=="")
			{
				alert('Please Enter Your Password');
				return false;
			}
			else if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?]{6,12}$/.test(pass))
			{
				alert('Enter Password Between 6 To 12 Characters\nPassword Must Conatain Atleast 1 Uppercase Character, 1 Lowercase Character, 1 Number And 1 Special Character');
				return false;
			}
			var gen=document.getElementsByName('gender');
			if (!(gen[0].checked || gen[1].checked))
			{
				alert('Please Select Your Gender');
				return false;
			}
			var city=document.getElementById('city').value;
			// console.log(city);
			if (city=="Select Your City")
			{
				alert('Please Selcet Your city');
				return false;
			}
			var age=document.getElementById('age').value;
			// console.log(age);
			if (age=="")
			{
				alert('Please Enter Your Age');
				return false;
			}
			else if (!(age>13 && age<100))
			{
				alert('Please Enter A Valid Or Eligible Age');
				return false;
			}
			var cb=document.getElementsByClassName('cb');
			// console.log(cb);
			for (var i = 0,cnt = 0; i < cb.length; i++)
			{
				if (cb[i].checked)
				{
					cnt++;
					// console.log(cnt);
				}
			}
			if (cnt<2)
			{
				alert('Please Select Atleast 2 Hobbies');
				return false;
			}
			return false;
		}
		function check(a)
		{
			var id = a;
			if (id=="name")
			{
				var name=document.getElementById('name').value;
				var nameid=document.getElementById('name');
				console.log(name);
				if (name=="" || !/^[A-z]*$|^[A-z]+\s[A-z]*$/.test(name))
				{
					nameid.classList.add("wrong");
					return false;
				}
				else
				{
					nameid.classList.remove("wrong");
				}
			}
			if (id=="num")
			{
				var num=document.getElementById('num').value;
				var numid=document.getElementById('num');
				// console.log(num);
				if (num=="" || !/^(\+\d{1,3}[- ]?)?\d{10}$/.test(num))
				{
					numid.classList.add("wrong");
					return false;
				}
				else
				{
					numid.classList.remove("wrong");
				}
			}
			if (id=="email")
			{
				var email=document.getElementById('email').value;
				var emailid=document.getElementById('email');
				// console.log(email);
				if (email=="" || !/^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/.test(email))
				{
					emailid.classList.add("wrong");
					return false;
				}
				else
				{
					emailid.classList.remove("wrong");
				}
			}
			if (id=="pass")
			{
				var pass=document.getElementById('pass').value;
				var passid=document.getElementById('pass');
				// console.log(pass);
				if (pass=="" || !/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?]{6,12}$/.test(pass))
				{
					passid.classList.add("wrong");
					return false;
				}
				else
				{
					passid.classList.remove("wrong");
				}
			}
			if (id=="age")
			{
				var age=document.getElementById('age').value;
				var ageid=document.getElementById('age');
				// console.log(age);
				if (age=="" || !(age>13 && age<100))
				{
					ageid.classList.add("wrong");
					return false;
				}
				else
				{
					ageid.classList.remove("wrong");
				}
			}

		}
	</script>
</head>
<body>

	<div class="flex">
		<form onsubmit="return valid();">
			<div>
				<label>
					Name:
				</label>
				<input type="text" id="name" onkeyup="check('name');">
			</div>
			<div>
				<label>
					Mobile:
				</label>
				<input type="text" id="num" onkeyup="check('num');">
			</div>
			<div>
				<label>
					E-Mail:
				</label>
				<input type="text" id="email" onkeyup="check('email');">
			</div>
			<div>
				<label>
					Password:
				</label>
				<input type="password" id="pass" onkeyup="check('pass');">
			</div>
			<div class="gender">
				<label>
					Gender:
				</label>
				<label>
					<input type="radio" name="gender" id="male">Male
				</label>
				<label>
					<input type="radio" name="gender" id="female">Female
				</label>
			</div>
			<div>
				<label>
					City:
				</label>
				<select id="city">
					<option selected disabled>Select Your City</option>
					<option value="surat">Surat</option>
					<option value="ahmedabad">Ahmedabad</option>
					<option value="mumbai">Mumbai</option>
					<option value="delhi">Delhi</option>
					<option value="chennai">Chennai</option>
					<option value="kolkata">Kolkata</option>
				</select>
			</div>
			<div>
				<label>
					Age:
				</label>
				<input type="text" id="age" onkeyup="check('age');">
			</div>
			<div>
				<label>
					Hobby:
				</label>
				<label>
					<input type="checkbox" class="cb">Reading
				</label>
				<label>
					<input type="checkbox" class="cb">Drawing
				</label>
				<label>
					<input type="checkbox" class="cb">Editing
				</label>
				<label>
					<input type="checkbox" class="cb">Gaming
				</label>
				<label>
					<input type="checkbox" class="cb">Music
				</label>
			</div>
			<div class="btns">
				<input type="submit" value="Submit">
				<input type="reset" value="Reset">
			</div>
		</form>
	</div>

</body>
</html>