body{
	font-size: 18px;
}
.flex{
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
div{
	margin: 12px 0px;
}
input{
	font-size: 18px;
	border: 2px solid black;
	border-radius: 10px;
	accent-color: black;
	outline: none;
}
select{
	font-size: 18px;
	border: 2px solid black;
	border-radius: 10px;
	text-align: center;
}
.btns input{
	margin: 0px;
	padding: 4px;
}
input.wrong{
	outline: none!important;
	border-color: red!important;
	accent-color: red!important;
}