<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant Menu</title>
	<link rel="stylesheet" type="text/css" href="css/Task-7.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript">
		var price;
		var z;
		var count;
		function check(b,m)
		{
			price = b;
			z = m;
			var ch = document.getElementsByClassName('cb')[z];
			// console.log(count);
			// console.log(ch);
			// console.log(z);
			if (ch.checked)
			{
				plus(price,z);
			}
			else
			{
				amount(0);
			}
		}
		function plus(b,m)
		{
			price = b;
			z = m;
			count = document.getElementsByClassName('counter')[z].value;
			var ch = document.getElementsByClassName('cb')[z];
			if (ch.checked)
			{
				document.getElementsByClassName('counter')[z].value = parseInt(count) + parseInt(1);
				count = document.getElementsByClassName('counter')[z].value;
				amount('+');
			}
		}
		function minus(b,m)
		{
			price = b;
			z = m;
			count = document.getElementsByClassName('counter')[z].value;
			var ch = document.getElementsByClassName('cb')[z];
			if (ch.checked && count>1)
			{
				document.getElementsByClassName('counter')[z].value = parseInt(count) - parseInt(1);
				count = document.getElementsByClassName('counter')[z].value;
				amount('-');	
			}

		}
		function amount(s)
		{
			var sign = s;
			var n = document.getElementById('amount').value;
			if (sign=='+')
			{
				document.getElementById('amount').value = parseInt(n)+parseInt(price);
			}
			else if (sign=='-')
			{	
				document.getElementById('amount').value = parseInt(n)-parseInt(price);
			}
			else if (sign==0)
			{
				count = document.getElementsByClassName('counter')[z].value;
				var n = document.getElementById('amount').value;
				while(count>0)
				{
					document.getElementsByClassName('counter')[z].value = parseInt(count) - parseInt(1);
					document.getElementById('amount').value = parseInt(n)-parseInt(price);
					n = document.getElementById('amount').value;
					count = document.getElementsByClassName('counter')[z].value;
				}
			}
			tax();
		}
		function tax()
		{
			var am = document.getElementById('amount').value;
			document.getElementById('tax').value = Math.round((parseFloat(am)*18)/100);
			total();
		}
		function total()
		{
			var am = document.getElementById('amount').value;
			var tax = document.getElementById('tax').value;
			document.getElementById('total').value = Math.round(parseFloat(am)+parseFloat(tax));
		}
	</script>
</head>
<body>
	<div class="header sticky-top text-center">
		<h3 class="py-1 my-0">Menu</h3>
	</div>
	<div class="container-md">
		<div class="menu-body">
			<div class="menu-items row justify-content-between align-items-center my-3">
				<div class="menu-card col-sm-6 justify-content-between align-items-center">
					<div class="row">
						<div class="img col-md-6">
							<img src="Images/food-1.jpg">
						</div>
						<div class="text col-md-6">
							<h3 class="item-name">Paneer Tikka</h3>
							<p class="item-des">Paneer tikka is an Indian dish made from chunks of paneer marinated in spices and grilled in a tandoor. It is a vegetarian alternative to chicken tikka and other meat dishes.</p>
							<h4 class="price">Price: ₹249</h4>
							<div class="buy d-flex justify-content-between align-items-center">
								<input type="checkbox" class="cb" onchange="check(249,0);" name="">
								<h4>Add To Cart</h4>
							</div>
							<div class="count d-flex justify-content-flex-start align-items-center">
								<input type="button" class="text-center" value="-" onclick="minus(249,0);" name="">
								<input type="button" disabled value="0" onchange="" class="counter mx-2 text-center" name="">
								<input type="button" class="text-center" value="+" onclick="plus(249,0);" name="">
							</div>
						</div>
					</div>
				</div>
				<div class="menu-card col-sm-6 justify-content-between align-items-center">
					<div class="row">
						<div class="img col-md-6">
							<img src="Images/food-2.jpg">
						</div>
						<div class="text col-md-6">
							<h3 class="item-name">Bread Pakora</h3>
							<p class="item-des">Bread pakora is an Indian and Pakistani fried snack (pakora or fritter). It is also known as bread bhaji (or bajji). A common street food, it is made from bread slices, gram flour, and spices among other ingredients.</p>
							<h4 class="price">Price: ₹199</h4>
							<div class="buy d-flex justify-content-between align-items-center">
								<input type="checkbox" class="cb" onchange="check(199,1);" name="">
								<h4>Add To Cart</h4>
							</div>
							<div class="count d-flex justify-content-flex-start align-items-center">
								<input type="button" class="text-center" value="-" onclick="minus(199,1);" name="">
								<input type="button" disabled value="0" onchange="" class="counter mx-2 text-center" name="">
								<input type="button" class="text-center" value="+" onclick="plus(199,1);" name="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-items row justify-content-between align-items-center my-3">
				<div class="menu-card col-sm-6 justify-content-between align-items-center">
					<div class="row">
						<div class="img col-md-6">
							<img src="Images/food-3.jpg">
						</div>
						<div class="text col-md-6">
							<h3 class="item-name">Manchurian</h3>
							<p class="item-des">Manchurian is a class of Indian Chinese dishes made by roughly chopping and deep-frying ingredients such as chicken, cauliflower (gobi), prawns, fish, mutton, and paneer, and then sautéeing it in a sauce flavored with soy sauce.</p>
							<h4 class="price">Price: ₹149</h4>
							<div class="buy d-flex justify-content-between align-items-center">
								<input type="checkbox" class="cb" onchange="check(149,2);" name="">
								<h4>Add To Cart</h4>
							</div>
							<div class="count d-flex justify-content-flex-start align-items-center">
								<input type="button" class="text-center" value="-" onclick="minus(149,2);" name="">
								<input type="button" disabled value="0" onchange="" class="counter mx-2 text-center" name="">
								<input type="button" class="text-center" value="+" onclick="plus(149,2);" name="">
							</div>
						</div>
					</div>
				</div>
				<div class="menu-card col-sm-6 justify-content-between align-items-center">
					<div class="row">
						<div class="img col-md-6">
							<img src="Images/food-4.jpg">
						</div>
						<div class="text col-md-6">
							<h3 class="item-name">Chicken Drumstick</h3>
							<p class="item-des">In reference to poultry, the drumstick is the lower, meaty leg portion of the bird, such as a chicken, turkey or duck, which exists from the knee joint down to almost the foot. The drumstick is different from the drummette, which is the part of the bird's wing existing between the shoulder joint and the elbow joint.</p>
							<h4 class="price">Price: ₹199</h4>
							<div class="buy d-flex justify-content-between align-items-center">
								<input type="checkbox" class="cb" onchange="check(199,3);" name="">
								<h4>Add To Cart</h4>
							</div>
							<div class="count d-flex justify-content-flex-start align-items-center">
								<input type="button" class="text-center" value="-" onclick="minus(199,3);" name="">
								<input type="button" disabled value="0" onchange="" class="counter mx-2 text-center" name="">
								<input type="button" class="text-center" value="+" onclick="plus(199,3);" name="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-items row justify-content-between align-items-center my-3">
				<div class="menu-card col-sm-6 justify-content-between align-items-center">
					<div class="row">
						<div class="img col-md-6">
							<img src="Images/food-5.jpg">
						</div>
						<div class="text col-md-6">
							<h3 class="item-name">Turkey Wrap</h3>
							<p class="item-des">Turkey Club Wraps filled with turkey (or rotisserie chicken), bacon, lettuce, tomato, cheese and avocado. This 15-minute meal makes a great lunch or quick dinner and is nutrient packed to keep you full.</p>
							<h4 class="price">Price: ₹149</h4>
							<div class="buy d-flex justify-content-between align-items-center">
								<input type="checkbox" class="cb" onchange="check(149,4);" name="">
								<h4>Add To Cart</h4>
							</div>
							<div class="count d-flex justify-content-flex-start align-items-center">
								<input type="button" class="text-center" value="-" onclick="minus(149,4);" name="">
								<input type="button" disabled value="0" onchange="" class="counter mx-2 text-center" name="">
								<input type="button" class="text-center" value="+" onclick="plus(149,4);" name="">
							</div>
						</div>
					</div>
				</div>
				<div class="menu-card col-sm-6 justify-content-between align-items-center">
					<div class="row">
						<div class="img col-md-6">
							<img src="Images/food-6.jpg">
						</div>
						<div class="text col-md-6">
							<h3 class="item-name">Pizza</h3>
							<p class="item-des">pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly usually, in a commercial setting, using a wood-fired oven heated to a very high temperature and served hot.</p>
							<h4 class="price">Price: ₹749</h4>
							<div class="buy d-flex justify-content-between align-items-center">
								<input type="checkbox" class="cb" onchange="check(749,5);" name="">
								<h4>Add To Cart</h4>
							</div>
							<div class="count d-flex justify-content-flex-start align-items-center">
								<input type="button" class="text-center" value="-" onclick="minus(749,5);" name="">
								<input type="button" disabled value="0" onchange="" class="counter mx-2 text-center" name="">
								<input type="button" class="text-center" value="+" onclick="plus(749,5);" name="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-items row justify-content-between align-items-center my-3">
				<div class="menu-card col-sm-6 justify-content-between align-items-center">
					<div class="row">
						<div class="img col-md-6">
							<img src="Images/food-7.jpg">
						</div>
						<div class="text col-md-6">
							<h3 class="item-name">Burger</h3>
							<p class="item-des">A hamburger, or simply burger, is a food consisting of fillings usually a patty of ground meat, typically beef placed inside a sliced bun or bread roll.</p>
							<h4 class="price">Price: ₹349</h4>
							<div class="buy d-flex justify-content-between align-items-center">
								<input type="checkbox" class="cb" onchange="check(349,6);" name="">
								<h4>Add To Cart</h4>
							</div>
							<div class="count d-flex justify-content-flex-start align-items-center">
								<input type="button" class="text-center" value="-" onclick="minus(349,6);" name="">
								<input type="button" disabled value="0" onchange="" class="counter mx-2 text-center" name="">
								<input type="button" class="text-center" value="+" onclick="plus(349,6);" name="">
							</div>
						</div>
					</div>
				</div>
				<div class="menu-card col-sm-6 justify-content-between align-items-center">
					<div class="row">
						<div class="img col-md-6">
							<img src="Images/food-8.jpg">
						</div>
						<div class="text col-md-6">
							<h3 class="item-name">Chhole</h3>
							<p class="item-des">It is a combination of chana masala (spicy white chickpeas) and bhatura/puri, a deep-fried bread made from maida. Although it is known as a typical Punjabi dish, It is originally a culinary dish of Delhi and Uttar Pardesh. Chole bhature is often eaten as a breakfast dish, sometimes accompanied with lassi.</p>
							<h4 class="price">Price: ₹399</h4>
							<div class="buy d-flex justify-content-between align-items-center">
								<input type="checkbox" class="cb" onchange="check(399,7);" name="">
								<h4>Add To Cart</h4>
							</div>
							<div class="count d-flex justify-content-flex-start align-items-center">
								<input type="button" class="text-center" value="-" onclick="minus(399,7);" name="">
								<input type="button" disabled value="0" onchange="" class="counter mx-2 text-center" name="">
								<input type="button" class="text-center" value="+" onclick="plus(399,7);" name="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-items row justify-content-between align-items-center my-3">
				<div class="menu-card col-sm-6 justify-content-between align-items-center">
					<div class="row">
						<div class="img col-md-6">
							<img src="Images/food-9.jpg">
						</div>
						<div class="text col-md-6">
							<h3 class="item-name">Holiday Turkey Panini</h3>
							<p class="item-des">A sandwich made with leftovers from the Thanksgiving dinner is traditional, but a panini can be every bit as memorable as the big feast. Enjoy crisp, golden toast filled with tender slices of turkey, provolone cheese and stuffing, balanced with a touch of piquant cranberry relish and creamy gravy.</p>
							<h4 class="price">Price: ₹499</h4>
							<div class="buy d-flex justify-content-between align-items-center">
								<input type="checkbox" class="cb" onchange="check(499,8);" name="">
								<h4>Add To Cart</h4>
							</div>
							<div class="count d-flex justify-content-flex-start align-items-center">
								<input type="button" class="text-center" value="-" onclick="minus(499,8);" name="">
								<input type="button" disabled value="0" onchange="" class="counter mx-2 text-center" name="">
								<input type="button" class="text-center" value="+" onclick="plus(499,8);" name="">
							</div>
						</div>
					</div>
				</div>
				<div class="menu-card col-sm-6 justify-content-between align-items-center">
					<div class="row">
						<div class="img col-md-6">
							<img src="Images/food-10.jpg">
						</div>
						<div class="text col-md-6">
							<h3 class="item-name">Taco</h3>
							<p class="item-des">A Mexican food that consists of a folded and usually fried piece of thin bread (called a tortilla) that is filled with meat, cheese, lettuce, etc.</p>
							<h4 class="price">Price: ₹399</h4>
							<div class="buy d-flex justify-content-between align-items-center">
								<input type="checkbox" class="cb" onchange="check(399,9);" name="">
								<h4>Add To Cart</h4>
							</div>
							<div class="count d-flex justify-content-flex-start align-items-center">
								<input type="button" class="text-center" value="-" onclick="minus(399,9);" name="">
								<input type="button" disabled value="0" onchange="" class="counter mx-2 text-center" name="">
								<input type="button" class="text-center" value="+" onclick="plus(399,9);" name="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-items row justify-content-between align-items-center my-3">
				<div class="menu-card col-sm-6 justify-content-between align-items-center">
					<div class="row">
						<div class="img col-md-6">
							<img src="Images/food-11.jpg">
						</div>
						<div class="text col-md-6">
							<h3 class="item-name">Canestrelli</h3>
							<p class="item-des">Canestrelli ("little baskets") are a type of Italian biscuit. Originating in Monferrato, the biscuits are common in both Piedmont and Liguria. Moreover, under the name Canistrelli, they are also typical of Corsica.</p>
							<h4 class="price">Price: ₹999</h4>
							<div class="buy d-flex justify-content-between align-items-center">
								<input type="checkbox" class="cb" onchange="check(999,10);" name="">
								<h4>Add To Cart</h4>
							</div>
							<div class="count d-flex justify-content-flex-start align-items-center">
								<input type="button" class="text-center" value="-" onclick="minus(999,10);" name="">
								<input type="button" disabled value="0" onchange="" class="counter mx-2 text-center" name="">
								<input type="button" class="text-center" value="+" onclick="plus(999,10);" name="">
							</div>
						</div>
					</div>
				</div>
				<div class="menu-card col-sm-6 justify-content-between align-items-center">
					<div class="row">
						<div class="img col-md-6">
							<img src="Images/food-12.jpg">
						</div>
						<div class="text col-md-6">
							<h3 class="item-name">Chocolate Layer Cake</h3>
							<p class="item-des">A layer cake (US English) or sandwich cake (UK English) is a cake consisting of multiple stacked sheets of cake, held together by frosting or another type of filling, such as jam or other preserves.</p>
							<h4 class="price">Price: ₹4,449</h4>
							<div class="buy d-flex justify-content-between align-items-center">
								<input type="checkbox" class="cb" onchange="check(4449,11);" name="">
								<h4>Add To Cart</h4>
							</div>
							<div class="count d-flex justify-content-flex-start align-items-center">
								<input type="button" class="text-center" value="-" onclick="minus(4449,11);" name="">
								<input type="button" disabled value="0" onchange="" class="counter mx-2 text-center" name="">
								<input type="button" class="text-center" value="+" onclick="plus(4449,11);" name="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class=" row footer sticky-bot">
		<h3 class=" col-lg-4 col-md-6 py-1 my-0 d-flex align-items-center justify-content-center">Amount:<input id="amount" value="0" type="text" class="text-center" disabled name=""></h3>
		<h3 class=" col-lg-4 col-md-6 py-1 my-0 d-flex align-items-center justify-content-center">Tax:<input id="tax" value="0" type="text" class="text-center" disabled name=""></h3>
		<h3 class=" col-lg-4 col-md-6 py-1 my-0 d-flex align-items-center justify-content-center">Total Bill:<input id="total" value="0" type="text" class="text-center" disabled name=""></h3>
	</div>
</body>
</html>