<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slider</title>
	<link rel="stylesheet" type="text/css" href="Task-9.css">
	<script type="text/javascript">
		var z=0;
		window.onload = function ()
		{
			// console.log('none');
			none();
		}
		function none()
		{
			var a = document.getElementsByClassName('slider_img');
			for (var i = 0; i<a.length; i++)
			{
				a[i].style.display = "none";
				// console.log('i = '+i);
			}
			// console.log('z = '+z);
			a[z].style.display = "block";
		}
		function prev()
		{
			var a = document.getElementsByClassName('slider_img');
			if (z>0)
			{
				z--;
				if (z!=0)
				{
					document.getElementsByClassName('next')[0].style.visibility = "visible";
					document.getElementsByClassName('prev')[0].style.visibility = "visible";
					console.log('true');
				}
				else
				{
					document.getElementsByClassName('next')[0].style.visibility = "visible";
					document.getElementsByClassName('prev')[0].style.visibility = "hidden";
					console.log('false');
				}
				none();
			}
		}
		function next()
		{
			var a = document.getElementsByClassName('slider_img');
			if (z<a.length)
			{
				z++;
				if (z<(a.length-1))
				{
					document.getElementsByClassName('next')[0].style.visibility = "visible";
					document.getElementsByClassName('prev')[0].style.visibility = "visible";					
					console.log('true');
				}
				else
				{
					document.getElementsByClassName('next')[0].style.visibility = "hidden";
					document.getElementsByClassName('prev')[0].style.visibility = "visible";
					console.log('false');
				}
				none();
			}
		}
	</script>
</head>
<body>

	<div class="slider">
		<img src="Images/1.jpg" class="slider_img">
		<img src="Images/2.jpg" class="slider_img">
		<img src="Images/3.jpg" class="slider_img">
		<img src="Images/4.jpg" class="slider_img">
		<img src="Images/5.jpg" class="slider_img">
	</div>
	<div class="btns flex">
		<input type="button" value="←" class="prev" onclick="prev();" name="">
		<input type="button" value="→" class="next" onclick="next();" name="">
	</div>

</body>
</html>