<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weight Converter</title>
	<link rel="stylesheet" type="text/css" href="Task-13.css">
	<script type="text/javascript">
		var sel0;
		var sel1;
		var in0;
		var in1;
		var inputvalue;
		var processingvalue;
		var targetvalue;
		var y;
		var z;
		function get0()
		{
			z=0;
			sel0 = document.getElementsByClassName('sel')[0].value;
			sel1 = document.getElementsByClassName('sel')[1].value;
			// console.log(sel0,sel1);
			input();
			processing1();
			processing2();
			target();
		}
		function get1()
		{
			z=1;
			sel0 = document.getElementsByClassName('sel')[0].value;
			sel1 = document.getElementsByClassName('sel')[1].value;
			// console.log(sel0,sel1);
			target();
			processing1();
			processing2();
			input();
		}
		function processing1()
		{
			// Z==0
			if (sel0=="Tonne" && z==0)
			{
				processingvalue = parseFloat(inputvalue)*1000;
				y=0;
			}
			if (sel0=="Killogram" && z==0)
			{
				processingvalue = parseFloat(inputvalue);
				y=0;
			}
			if (sel0=="Gram" && z==0)
			{
				processingvalue = parseFloat(inputvalue)/1000;
				y=0;
			}
			if (sel0=="Milligram" && z==0)
			{
				processingvalue = parseFloat(inputvalue)*0.000001;
				y=0;
			}
			if (sel0=="Microgram" && z==0)
			{
				processingvalue = parseFloat(inputvalue)*0.000000001;
				y=0;
			}
			if (sel0=="Imperial Ton" && z==0)
			{
				processingvalue = parseFloat(inputvalue)*1016;
				y=0;
			}
			if (sel0=="US Ton" && z==0)
			{
				processingvalue = parseFloat(inputvalue)*907.2;
				y=0;
			}
			if (sel0=="Stone" && z==0)
			{
				processingvalue = parseFloat(inputvalue)*6.35;
				y=0;
			}
			if (sel0=="Pound" && z==0)
			{
				processingvalue = parseFloat(inputvalue)/2.205;
				y=0;
			}
			if (sel0=="Ounce" && z==0)
			{
				processingvalue = parseFloat(inputvalue)*35.274;
				y=0;
			}
			// Z==1
			if (sel1=="Tonne" && z==1)
			{
				processingvalue = parseFloat(inputvalue)*1000;
				y=1;
			}
			if (sel1=="Killogram" && z==1)
			{
				processingvalue = parseFloat(inputvalue);
				y=1;
			}
			if (sel1=="Gram" && z==1)
			{
				processingvalue = parseFloat(inputvalue)/1000;
				y=1;
			}
			if (sel1=="Milligram" && z==1)
			{
				processingvalue = parseFloat(inputvalue)*0.000001;
				y=1;
			}
			if (sel1=="Microgram" && z==1)
			{
				processingvalue = parseFloat(inputvalue)*0.000000001;
				y=1;
			}
			if (sel1=="Imperial Ton" && z==1)
			{
				processingvalue = parseFloat(inputvalue)*1016;
				y=1;
			}
			if (sel1=="US Ton" && z==1)
			{
				processingvalue = parseFloat(inputvalue)*907.2;
				y=1;
			}
			if (sel1=="Stone" && z==1)
			{
				processingvalue = parseFloat(inputvalue)*6.35;
				y=1;
			}
			if (sel1=="Pound" && z==1)
			{
				processingvalue = parseFloat(inputvalue)/2.205;
				y=1;
			}
			if (sel1=="Ounce" && z==1)
			{
				processingvalue = parseFloat(inputvalue)*35.274;
				y=1;
			}
			// console.log("processingvalue:"+processingvalue);
		}
		function processing2()
		{
			if (y==0)
			{
				if (sel1=="Tonne")
				{
					targetvalue = parseFloat(processingvalue)/1000;
				}
				if (sel1=="Killogram")
				{
					targetvalue = parseFloat(processingvalue);
				}
				if (sel1=="Gram")
				{
					targetvalue = parseFloat(processingvalue)*1000;
				}
				if (sel1=="Milligram")
				{
					targetvalue = parseFloat(processingvalue)*1000000;
				}
				if (sel1=="Microgram")
				{
					targetvalue = parseFloat(processingvalue)*1000000000;
				}
				if (sel1=="Imperial Ton")
				{
					targetvalue = parseFloat(processingvalue)/1016;
				}
				if (sel1=="US Ton")
				{
					targetvalue = parseFloat(processingvalue)/907.2;
				}
				if (sel1=="Stone")
				{
					targetvalue = parseFloat(processingvalue)/6.35;
				}
				if (sel1=="Pound")
				{
					targetvalue = parseFloat(processingvalue)*2.205;
				}
				if (sel1=="Ounce")
				{
					targetvalue = parseFloat(processingvalue)*35.274;
				}
			}
			else if (y==1)
			{
				if (sel0=="Tonne")
				{
					targetvalue = parseFloat(processingvalue)/1000;
				}
				if (sel0=="Killogram")
				{
					targetvalue = parseFloat(processingvalue);
				}
				if (sel0=="Gram")
				{
					targetvalue = parseFloat(processingvalue)*1000;
				}
				if (sel0=="Milligram")
				{
					targetvalue = parseFloat(processingvalue)*1000000;
				}
				if (sel0=="Microgram")
				{
					targetvalue = parseFloat(processingvalue)*1000000000;
				}
				if (sel0=="Imperial Ton")
				{
					targetvalue = parseFloat(processingvalue)/1016;
				}
				if (sel0=="US Ton")
				{
					targetvalue = parseFloat(processingvalue)/907.2;
				}
				if (sel0=="Stone")
				{
					targetvalue = parseFloat(processingvalue)/6.35;
				}
				if (sel0=="Pound")
				{
					targetvalue = parseFloat(processingvalue)*2.205;
				}
				if (sel0=="Ounce")
				{
					targetvalue = parseFloat(processingvalue)*35.274;
				}
			}
		}
		function input()
		{
			if (sel0=="Tonne" && z==0)
			{
				in0 = document.getElementsByClassName('in')[0];
				// console.log(in0.value);
				inputvalue = in0.value;
			}
			else if (sel0=="Tonne" && z==1)
			{
				in0 = document.getElementsByClassName('in')[0];
				in0.value = targetvalue;
			}
			if (sel0=="Killogram" && z==0)
			{
				in0 = document.getElementsByClassName('in')[0];
				// console.log(in0.value);
				inputvalue = in0.value;
			}
			else if (sel0=="Killogram" && z==1)
			{
				in0 = document.getElementsByClassName('in')[0];
				in0.value = targetvalue;
			}
			if (sel0=="Gram" && z==0)
			{
				in0 = document.getElementsByClassName('in')[0];
				// console.log(in0.value);
				inputvalue = in0.value;
			}
			else if (sel0=="Gram" && z==1)
			{
				in0 = document.getElementsByClassName('in')[0];
				in0.value = targetvalue;
			}
			if (sel0=="Milligram" && z==0)
			{
				in0 = document.getElementsByClassName('in')[0];
				// console.log(in0.value);
				inputvalue = in0.value;
			}
			else if (sel0=="Milligram" && z==1)
			{
				in0 = document.getElementsByClassName('in')[0];
				in0.value = targetvalue;
			}
			if (sel0=="Microgram" && z==0)
			{
				in0 = document.getElementsByClassName('in')[0];
				// console.log(in0.value);
				inputvalue = in0.value;
			}
			else if (sel0=="Microgram" && z==1)
			{
				in0 = document.getElementsByClassName('in')[0];
				in0.value = targetvalue;
			}
			if (sel0=="Imperial Ton" && z==0)
			{
				in0 = document.getElementsByClassName('in')[0];
				// console.log(in0.value);
				inputvalue = in0.value;
			}
			else if (sel0=="Imperial Ton" && z==1)
			{
				in0 = document.getElementsByClassName('in')[0];
				in0.value = targetvalue;
			}
			if (sel0=="US Ton" && z==0)
			{
				in0 = document.getElementsByClassName('in')[0];
				// console.log(in0.value);
				inputvalue = in0.value;
			}
			else if (sel0=="US Ton" && z==1)
			{
				in0 = document.getElementsByClassName('in')[0];
				in0.value = targetvalue;
			}
			if (sel0=="Stone" && z==0)
			{
				in0 = document.getElementsByClassName('in')[0];
				// console.log(in0.value);
				inputvalue = in0.value;
			}
			else if (sel0=="Stone" && z==1)
			{
				in0 = document.getElementsByClassName('in')[0];
				in0.value = targetvalue;
			}
			if (sel0=="Pound" && z==0)
			{
				in0 = document.getElementsByClassName('in')[0];
				// console.log(in0.value);
				inputvalue = in0.value;
			}
			else if (sel0=="Pound" && z==1)
			{
				in0 = document.getElementsByClassName('in')[0];
				in0.value = targetvalue;
			}
			if (sel0=="Ounce" && z==0)
			{
				in0 = document.getElementsByClassName('in')[0];
				// console.log(in0.value);
				inputvalue = in0.value;
			}
			else if (sel0=="Ounce" && z==1)
			{
				in0 = document.getElementsByClassName('in')[0];
				in0.value = targetvalue;
			}
		}
		function target()
		{
			if (sel1=="Tonne" && z==0)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				in1.value = targetvalue;
			}
			else if (sel1=="Tonne" && z==1)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				inputvalue = in1.value;
			}
			if (sel1=="Killogram" && z==0)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				in1.value = targetvalue;
			}
			else if (sel1=="Killogram" && z==1)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				inputvalue = in1.value;
			}
			if (sel1=="Gram" && z==0)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				in1.value = targetvalue;
			}
			else if (sel1=="Gram" && z==1)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				inputvalue = in1.value;
			}
			if (sel1=="Milligram" && z==0)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				in1.value = targetvalue;
			}
			else if (sel1=="Milligram" && z==1)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				inputvalue = in1.value;
			}
			if (sel1=="Microgram" && z==0)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				in1.value = targetvalue;
			}
			else if (sel1=="Microgram" && z==1)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				inputvalue = in1.value;
			}
			if (sel1=="Imperial Ton" && z==0)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				in1.value = targetvalue;
			}
			else if (sel1=="Imperial Ton" && z==1)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				inputvalue = in1.value;
			}
			if (sel1=="US Ton" && z==0)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				in1.value = targetvalue;
			}
			else if (sel1=="US Ton" && z==1)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				inputvalue = in1.value;
			}
			if (sel1=="Stone" && z==0)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				in1.value = targetvalue;
			}
			else if (sel1=="Stone" && z==1)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				inputvalue = in1.value;
			}
			if (sel1=="Pound" && z==0)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				in1.value = targetvalue;
			}
			else if (sel1=="Pound" && z==1)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				inputvalue = in1.value;
			}
			if (sel1=="Ounce" && z==0)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				in1.value = targetvalue;
			}
			else if (sel1=="Ounce" && z==1)
			{
				in1 = document.getElementsByClassName('in')[1];
				// console.log(in1.value);
				inputvalue = in1.value;
			}
		}
	</script>
</head>
<body>

	<div class="container">
		<div class="flex">
			<div>
				<input type="text" class="in" value="1" onkeyup="get0();" name="">
				<select class="sel" onchange="get0();">
					<option value="Tonne">Tonne</option>
					<option value="Killogram" selected>Killogram</option>
					<option value="Gram">Gram</option>
					<option value="Milligram">Milligram</option>
					<option value="Microgram">Microgram</option>
					<option value="Imperial Ton">Imperial Ton</option>
					<option value="US Ton">US Ton</option>
					<option value="Stone">Stone</option>
					<option value="Pound">Pound</option>
					<option value="Ounce">Ounce</option>
				</select>
			</div>
			<div>
				<span>=</span>
			</div>
			<div>
				<input type="text" class="in" value="1000" onkeyup="get1();" name="">
				<select class="sel" onchange="get0();">
					<option value="Tonne">Tonne</option>
					<option value="Killogram">Killogram</option>
					<option value="Gram" selected>Gram</option>
					<option value="Milligram">Milligram</option>
					<option value="Microgram">Microgram</option>
					<option value="Imperial Ton">Imperial Ton</option>
					<option value="US Ton">US Ton</option>
					<option value="Stone">Stone</option>
					<option value="Pound">Pound</option>
					<option value="Ounce">Ounce</option>
				</select>
			</div>
		</div>
	</div>

</body>
</html>