/* great-vibes-regular - latin */
@font-face {
  font-family: 'Great Vibes';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/great-vibes-v14-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/great-vibes-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/great-vibes-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/great-vibes-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/great-vibes-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/great-vibes-v14-latin-regular.svg#GreatVibes') format('svg'); /* Legacy iOS */
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #36363B!important;
	color: white!important;
	font-family: 'Great Vibes';
}
h3{
	font-family: 'Great Vibes';
	font-weight: 700!important;
	font-size: 35px!important;
}
h4{
	font-family: 'Great Vibes';
	font-weight: 500!important;
	font-size: 30px!important;
}
p{
	font-family: 'Great Vibes';
	font-weight: 300!important;
	font-size: 25px!important;
}
.sticky-top{
	position: sticky;
	top: 0;
}
.header{
	background-color: black;
	color: white;
}
.footer{
	background-color: black;
	color: white;
}
.sticky-bot{
	position: sticky;
	bottom: 0;
}
img{
	height: 100%;
	width: 100%;
}
.buy input{
	height: 20px;
	width: 20px;
}
.buy h4{
	margin: 0!important;
}
.footer input:disabled{
	background-color: transparent;
	color: white;
	border-color: transparent;
	width: 200px;
}
.footer.row{
	--bs-gutter-x: 0rem!important;
}
.count input:not(:disabled){
	font-size: 30px;
	width: 38px;
	height: 38px;
	line-height: 30px;
	background-color: white;
}
.count input:disabled{
	color: black;
}
input.counter{
	width: 38px;
	height: 38px;
}
/* ================================================= SCROLL BAR CSS ============================================ */
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(0deg,#D4D4D4, #A0A0A0);
    width: 0;
    height: 25%;
    transition-duration: 0.5s;
}
::-webkit-scrollbar-track{
    border-left: 1px solid black;
    border-right: 1px solid black;
}