<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calc Basic</title>
	<script type="text/javascript">
		function plus()
		{
			var a=document.getElementById('a').value;
			var b=document.getElementById('b').value;
			var ans = parseInt(a)+parseInt(b);
			document.getElementById('answer').value = ans;
		}
		function minus()
		{
			var a=document.getElementById('a').value;
			var b=document.getElementById('b').value;
			var ans = parseInt(a)-parseInt(b);
			document.getElementById('answer').value = ans;
		}
		function multiply()
		{
			var a=document.getElementById('a').value;
			var b=document.getElementById('b').value;
			var ans = parseInt(a)*parseInt(b);
			document.getElementById('answer').value = ans;
		}
		function divide()
		{	
			var a=document.getElementById('a').value;
			var b=document.getElementById('b').value;
			var ans = parseInt(a)/parseInt(b);
			document.getElementById('answer').value = ans;
		}
	</script>
</head>
<body>

	<input type="text" placeholder="A" id="a" name="">
	<input type="text" placeholder="B" id="b" name="">
	<br>
	<input type="button" value="+" onclick="plus();" name="">
	<input type="button" value="-" onclick="minus();" name="">
	<input type="button" value="*" onclick="multiply();" name="">
	<input type="button" value="/" onclick="divide();" name="">
	<br>
	<input type="text" placeholder="Answer" id="answer" name="">
</body>
</html>