<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>On Click Image Change</title>
	<link rel="stylesheet" type="text/css" href="Task-1.css">
	

	<script type="text/javascript">
			function ON()
			{
				document.getElementById('on').style.display = "block";
				document.getElementById('off').style.display = "none";
				document.getElementById('onbtn').style.backgroundColor = "Green";
				document.getElementById('offbtn').style.backgroundColor = "White";
				document.getElementById('onbtn').style.borderColor = "Green";
				document.getElementById('offbtn').style.borderColor = "Red";
				document.getElementById('offbtn').style.color = "Black";
				document.getElementById('onbtn').style.color = "White";
			}
			function OFF()
			{
				document.getElementById('on').style.display = "none";
				document.getElementById('off').style.display = "block";
				document.getElementById('onbtn').style.backgroundColor = "White";
				document.getElementById('offbtn').style.backgroundColor = "Red";
				document.getElementById('onbtn').style.borderColor = "Green";
				document.getElementById('offbtn').style.borderColor = "Red";
				document.getElementById('offbtn').style.color = "White";
				document.getElementById('onbtn').style.color = "Black";
			}
	</script>


</head>
<body>

	<div class="container">
		<div class="flex align center">
			<div class="img">
				<img id="off" src="Images/off.jpg">
				<img id="on" src="Images/on.jpg">
			</div>
		</div>
		<div class="flex align center mt-5">
			<div>
				<input type="button" id="onbtn" value="On" onclick="ON();" name="">
				<input type="button" id="offbtn" value="Off" onclick="OFF();" name="">
			</div>
		</div>
	</div>

</body>
</html>