<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slider</title>
	<link rel="stylesheet" type="text/css" href="Practice-2.css">
	<script type="text/javascript">
		var z=0;
		window.onload = function ()
		{
			none();
			setInterval(auto,87);
		}
		function auto()
		{
			next();
		}
		function none()
		{
			var a = document.getElementsByClassName('slider_img');
			for (var i = 0; i<a.length; i++)
			{
				a[i].style.display = "none";
				// console.log('i = '+i);
			}
			// console.log('z = '+z);
			a[z].style.display = "block";
		}
		function next()
		{
			var a = document.getElementsByClassName('slider_img');
			if (z==(a.length-1))
			{
				z=0;
			}
			else
			{
				z++;
			}
			none();
		}
	</script>
</head>
<body>

	<div class="slider">
		<div class="image flex">
			<img src="Images/img-1.jpg" class="slider_img">
			<img src="Images/img-2.jpg" class="slider_img">
			<img src="Images/img-3.jpg" class="slider_img">
			<img src="Images/img-4.jpg" class="slider_img">
			<img src="Images/img-5.jpg" class="slider_img">
			<img src="Images/img-6.jpg" class="slider_img">
			<img src="Images/img-7.jpg" class="slider_img">
			<img src="Images/img-8.jpg" class="slider_img">
			<img src="Images/img-9.jpg" class="slider_img">
			<img src="Images/img-10.jpg" class="slider_img">
			<img src="Images/img-11.jpg" class="slider_img">
			<img src="Images/img-12.jpg" class="slider_img">
			<img src="Images/img-11.jpg" class="slider_img">
			<img src="Images/img-10.jpg" class="slider_img">
			<img src="Images/img-9.jpg" class="slider_img">
			<img src="Images/img-8.jpg" class="slider_img">
			<img src="Images/img-7.jpg" class="slider_img">
			<img src="Images/img-6.jpg" class="slider_img">
			<img src="Images/img-5.jpg" class="slider_img">
			<img src="Images/img-4.jpg" class="slider_img">
			<img src="Images/img-3.jpg" class="slider_img">
			<img src="Images/img-2.jpg" class="slider_img">
			<img src="Images/img-1.jpg" class="slider_img">
		</div>
	</div>

</body>
</html>