<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Missing Number</title>
	<link rel="stylesheet" type="text/css" href="Practice-1.css">
	<script type="text/javascript">
		var b1,b2,b3,b4,b5,b6,b7,b8,b9,n;
		var woncnt=0;
		var losecnt=0;
		var arr = new Array(1,2,3,4,5,6,7,8,9);
		var val = new Array(1,2,3,4,5,6,7,8,9);
		var ans;
		var emp;
		var temp=0;
		var stcnt=0;
		function st()
		{
			if (losecnt==1)
			{
				losecnt=0;
				woncnt=0;
				st();
			}
			else
			{
				re();
				b1=document.getElementById(1).value;
				b2=document.getElementById(2).value;
				b3=document.getElementById(3).value;
				b4=document.getElementById(4).value;
				b5=document.getElementById(5).value;
				b6=document.getElementById(6).value;
				b7=document.getElementById(7).value;
				b8=document.getElementById(8).value;
				b9=document.getElementById(9).value;
				var cnt=1;
				while(cnt<9)
				{
					do
					{
						var n = Math.floor(Math.random()*arr.length);		
					}while(document.getElementById(n+1).value!=0);
					// console.log("ID "+(n+1));
					do
					{
						var m = Math.floor(Math.random()*val.length);
						var ans=0;
						for (var i = 0; i <= val.length; i++)
						{
							if (val[i]==m+1)
							{
								ans=1;
								break;
							}
							else
							{
								ans=0;
							}
						}
					}while(ans==0);
					// console.log("VALUE "+(m+1));
					document.getElementById(n+1).value = m+1;
					delete arr[n];
					// console.log(arr);
					delete val[m];
					// console.log(val);
					cnt++;
				}
				answer();
				stcnt=1;
			}
		}
		function answer()
		{
			b1=document.getElementById(1).value;
			b2=document.getElementById(2).value;
			b3=document.getElementById(3).value;
			b4=document.getElementById(4).value;
			b5=document.getElementById(5).value;
			b6=document.getElementById(6).value;
			b7=document.getElementById(7).value;
			b8=document.getElementById(8).value;
			b9=document.getElementById(9).value;
			ans = 45;
			for (var j = 1; j <= 9; j++)
			{
				if (document.getElementById(j).value!=0)
				{
					ans = ans - document.getElementById(j).value;
				}
				else
				{
					emp = j;
				}
			}
			// console.log(ans);
			// console.log(emp);
		}
		function re()
		{
			for (var i = 1; i <= 9; i++)
			{
				document.getElementById(i).style.color = "black";
			}
			b1=document.getElementById(1).value = null;
			b2=document.getElementById(2).value = null;
			b3=document.getElementById(3).value = null;
			b4=document.getElementById(4).value = null;
			b5=document.getElementById(5).value = null;
			b6=document.getElementById(6).value = null;
			b7=document.getElementById(7).value = null;
			b8=document.getElementById(8).value = null;
			b9=document.getElementById(9).value = null;
			arr = new Array(1,2,3,4,5,6,7,8,9);
			val = new Array(1,2,3,4,5,6,7,8,9);
			losecnt=0;
			document.getElementById('field').value=null;
		}
		function btn(a)
		{
			if (losecnt==0 && stcnt==1)
			{
				n = a;
				b1=document.getElementById(1).value;
				b2=document.getElementById(2).value;
				b3=document.getElementById(3).value;
				b4=document.getElementById(4).value;
				b5=document.getElementById(5).value;
				b6=document.getElementById(6).value;
				b7=document.getElementById(7).value;
				b8=document.getElementById(8).value;
				b9=document.getElementById(9).value;
				for (var i = 1; i <= 9; i++)
				{
					if (document.getElementById(i).value==0)
					{
						document.getElementById(i).value = n;
						break;
					}
				}
				b1=document.getElementById(1).value;
				b2=document.getElementById(2).value;
				b3=document.getElementById(3).value;
				b4=document.getElementById(4).value;
				b5=document.getElementById(5).value;
				b6=document.getElementById(6).value;
				b7=document.getElementById(7).value;
				b8=document.getElementById(8).value;
				b9=document.getElementById(9).value;
				if (parseInt(b1)+parseInt(b2)+parseInt(b3)+parseInt(b4)+parseInt(b5)+parseInt(b6)+parseInt(b7)+parseInt(b8)+parseInt(b9)==45)
				{
					woncnt++;
					console.log("Woncnt = "+woncnt);
					document.getElementById('field').value = woncnt;
					document.getElementById('field').style.color = "green";
					// alert(woncnt);
					st();
				}
				else
				{
					document.getElementById('field').style.color = "red";
					document.getElementById(emp).value = ans;
					document.getElementById(emp).style.color = "red";
					losecnt=1;
				}
				document.getElementById('field').value = "Score:"+woncnt;
			}
		}
	</script>
</head>
<body>
<div class="flex">
	<table>
		<tr>
			<td>
				<input type="button" id="1" value="" onclick="" name="">
			</td>
			<td>
				<input type="button" id="2" value="" onclick="" name="">
			</td>
			<td>
				<input type="button" id="3" value="" onclick="" name="">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="4" value="" onclick="" name="">
			</td>
			<td>
				<input type="button" id="5" value="" onclick="" name="">
			</td>
			<td>
				<input type="button" id="6" value="" onclick="" name="">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="7" value="" onclick="" name="">
			</td>
			<td>
				<input type="button" id="8" value="" onclick="" name="">
			</td>
			<td>
				<input type="button" id="9" value="" onclick="" name="">
			</td>
		</tr>
		<tr>
			<td colspan="3" class="field">
				<input type="text" id="field" value="" readonly name="">
			</td>
		</tr>
		<tr>
			<td colspan="3" class="start">
				<input type="button" id="start" value="START" onclick="st();" name="">
			</td>
		</tr>
			<td colspan="3" class="reset">
				<input type="button" id="reset" value="RESET" onclick="re(); score();" name="">
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<input type="button" id="v1" value="1" onclick="btn(1);" name="">
			</td>
			<td>
				<input type="button" id="v2" value="2" onclick="btn(2);" name="">
			</td>
			<td>
				<input type="button" id="v3" value="3" onclick="btn(3);" name="">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="v4" value="4" onclick="btn(4);" name="">
			</td>
			<td>
				<input type="button" id="v5" value="5" onclick="btn(5);" name="">
			</td>
			<td>
				<input type="button" id="v6" value="6" onclick="btn(6);" name="">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="v7" value="7" onclick="btn(7);" name="">
			</td>
			<td>
				<input type="button" id="v8" value="8" onclick="btn(8);" name="">
			</td>
			<td>
				<input type="button" id="v9" value="9" onclick="btn(9);" name="">
			</td>
		</tr>
	</table>
</div>
</body>
</html>