<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TIC TAC TOE</title>
	<link rel="stylesheet" type="text/css" href="Task-5.css">
	<script type="text/javascript">
		var cnt=0;
		var arr = new Array(1,2,3,4,5,6,7,8,9);
		function tic(z)
		{
			var x = z;
			var y = document.getElementById(x).value;
			//PLAYER MOVE
			if (y==0 && cnt<9)
			{
				if (cnt%2==0)
				{
					document.getElementById(x).value = "X";
					cnt++;
				}
				else
				{
					document.getElementById(x).value = "O";
					cnt++;
				}
				delete arr[x-1];
				console.log(arr);
			}
		}
		function win()
		{
			var a = document.getElementById(1).value;
			var b = document.getElementById(2).value;
			var c = document.getElementById(3).value;
			var d = document.getElementById(4).value;
			var e = document.getElementById(5).value;
			var f = document.getElementById(6).value;
			var g = document.getElementById(7).value;
			var h = document.getElementById(8).value;
			var i = document.getElementById(9).value;
			//CHECK IF PLAYER WON
			if (a==b && b==c && a!=0)
			{
				document.getElementById('field').value = (a+" wins")
				cnt=10;
			}
			else if (d==e && e==f && d!=0)
			{
				document.getElementById('field').value = (d+" wins")
				cnt=10;
			}
			else if (g==h && h==i && g!=0)
			{
				document.getElementById('field').value = (g+" wins")
				cnt=10;
			}
			else if (a==d && d==g && a!=0)
			{
				document.getElementById('field').value = (a+" wins")
				cnt=10;
			}
			else if (b==e && e==h && b!=0)
			{
				document.getElementById('field').value = (b+" wins")
				cnt=10;
			}
			else if (c==f && f==i && c!=0)
			{
				document.getElementById('field').value = (c+" wins")
				cnt=10;
			}
			else if (a==e && e==i && a!=0)
			{
				document.getElementById('field').value = (a+" wins")
				cnt=10;
			}
			else if (c==e && e==g && c!=0)
			{
				document.getElementById('field').value = (c+" wins")
				cnt=10;
			}
			else if (a!=0 && b!=0 && c!=0 && d!=0 && e!=0 && f!=0 && g!=0 && h!=0 && i!=0)
			{
				document.getElementById('field').value = ("Draw")
				cnt=10;
			}
		}
		function com()
		{
			//COMPUTER MOVE
			if (document.getElementById('field').value==0)
			{
				for(var i = 1;i<=9;i++)
				{
					if (document.getElementById(i).value==0)
					{
						do
						{
							var n = Math.floor(Math.random()*arr.length);	
						}while(document.getElementById(n+1).value!=0)
						console.log(n+1);
						document.getElementById(n+1).value = "O";
						cnt++;
						break;
					}
				}
			}
		}
		function reset()
		{
			document.getElementById(1).value = null;
			document.getElementById(2).value = null;
			document.getElementById(3).value = null;
			document.getElementById(4).value = null;
			document.getElementById(5).value = null;
			document.getElementById(6).value = null;
			document.getElementById(7).value = null;
			document.getElementById(8).value = null;
			document.getElementById(9).value = null;
			document.getElementById('field').value = null;
			cnt=0;
		}
	</script>
</head>
<body>

	<table>
		<tr>
			<td>
				<input type="button" id="1" value="" onclick="tic(1); win(); com(); win();" name="">
			</td>
			<td>
				<input type="button" id="2" value="" onclick="tic(2); win(); com(); win();" name="">
			</td>
			<td>
				<input type="button" id="3" value="" onclick="tic(3); win(); com(); win();" name="">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="4" value="" onclick="tic(4); win(); com(); win();" name="">
			</td>
			<td>
				<input type="button" id="5" value="" onclick="tic(5); win(); com(); win();" name="">
			</td>
			<td>
				<input type="button" id="6" value="" onclick="tic(6); win(); com(); win();" name="">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="7" value="" onclick="tic(7); win(); com(); win();" name="">
			</td>
			<td>
				<input type="button" id="8" value="" onclick="tic(8); win(); com(); win();" name="">
			</td>
			<td>
				<input type="button" id="9" value="" onclick="tic(9); win(); com(); win();" name="">
			</td>
		</tr>
		<tr>
			<td colspan="3" class="field">
				<input type="text" id="field" value="" disabled name="">
			</td>
		</tr>
		<tr>
			<td colspan="3" class="reset">
				<input type="button" id="reset" value="RESET" onclick="reset();" name="">
			</td>
		</tr>
	</table>

</body>
</html>