<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slider</title>
	<link rel="stylesheet" type="text/css" href="Task-10.css">
	<script type="text/javascript">
		var z=0;
		window.onload = function ()
		{
			// console.log('none');
			add_dot();
			none();
			setInterval(auto,2000);
		}
		function auto()
		{
			next();
		}
		function none()
		{
			var a = document.getElementsByClassName('slider_img');
			for (var i = 0; i<a.length; i++)
			{
				a[i].style.display = "none";
				// console.log('i = '+i);
			}
			// console.log('z = '+z);
			a[z].style.display = "block";
			var b = document.getElementsByClassName('dot');
			for (var i = 0; i<a.length; i++)
			{
				b[i].classList.remove('active');
			}
			b[z].classList.add('active');
		}
		function prev()
		{
			var a = document.getElementsByClassName('slider_img');
			if (z==0)
			{
				z=(a.length-1);
			}
			else
			{
				z--;
			}
			none();
		}
		function next()
		{
			var a = document.getElementsByClassName('slider_img');
			if (z==(a.length-1))
			{
				z=0;
			}
			else
			{
				z++;
			}
			none();
		}
		function dot_click(n)
		{
			z=n-1;
			none();
		}
		function add_dot()
		{
			var a = document.getElementsByClassName('slider_img');
			var b = document.getElementsByClassName('dot');
			// console.log(a.length, b.length);
			while(a.length!=b.length)
			{
				var tag = document.createElement("span");
				var ele = document.getElementsByClassName('dots');
				ele[0].appendChild(tag);
				tag.classList.add('dot');
				b = document.getElementsByClassName('dot');
				tag.setAttribute("onclick", "dot_click("+b.length+")");
				// console.log(a.length, b.length, tag);
			}
			z=0;
		}
	</script>
</head>
<body>

	<div class="slider">
		<img src="Images/1.jpg" class="slider_img">
		<img src="Images/2.jpg" class="slider_img">
		<img src="Images/3.jpg" class="slider_img">
		<img src="Images/4.jpg" class="slider_img">
		<img src="Images/5.jpg" class="slider_img">
	</div>
	<div class="btns flex">
		<input type="button" value="←" class="prev" onclick="prev();" name="">
		<input type="button" value="→" class="next" onclick="next();" name="">
	</div>
	<div class="dots flex center">
		<span class="dot" onclick="dot_click(1);"></span>
	</div>

</body>
</html>