*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img{
	width: 100%;
}
.slider{
	position: relative;
}
.btns{
	width: 100%;
	position: absolute;
	top: 40%;
	transform: translateY(-50%);
}
.btns input{
	font-size: 40px;
	margin: 0px 20px;
	background: rgba(255, 255, 255, 0);
	border: 0px solid;
}
.flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.center{
	justify-content: center!important;
}
.dots span{
	border: 2px solid black;
	border-radius: 25px;
	height: 10px;
	width: 40px;
	margin: 5px;
	background-color: white;
}
.active{
	height: 12px!important;
	width: 45px!important;
	background-color: black!important;
}