:root{
	--color: black;
	--width: 5px;
	--height: 5px;
}
body{
	font-size: 150px;
	text-align: center;
	font-family: monospace;
}
.main{
	display: flex;
	align-items: center;
	justify-content: center;
}
span{
	padding: 0px 15px;
}
.sec{
	position: relative;
}
.sec::before{
	content: '';
	background: var(--color);
	position: absolute;
	top: 0;
	right: 0;
	width: var(--secw);
	height: var(--height);
	transition-duration: 1s;
}
.sec::after{
	content: '';
	background: var(--color);
	position: absolute;
	bottom: 0;
	left: 0;
	width: var(--secw);
	height: var(--height);
	transition-duration: 1s;
}
.sec span::before{
	content: '';
	background: var(--color);
	position: absolute;
	top: 0;
	right: 0;
	width: var(--width);
	height: var(--sech);
	transition-duration: 1s;
}
.sec span::after{
	content: '';
	background: var(--color);
	position: absolute;
	bottom: 0;
	left: 0;
	width: var(--width);
	height: var(--sech);
	transition-duration: 1s;
}
.min{
	position: relative;
}
.min::before{
	content: '';
	background: var(--color);
	position: absolute;
	top: 0;
	right: 0;
	width: var(--minw);
	height: var(--height);
	transition-duration: 1s;
}
.min::after{
	content: '';
	background: var(--color);
	position: absolute;
	bottom: 0;
	left: 0;
	width: var(--minw);
	height: var(--height);
	transition-duration: 1s;
}
.min span::before{
	content: '';
	background: var(--color);
	position: absolute;
	top: 0;
	right: 0;
	width: var(--width);
	height: var(--minh);
	transition-duration: 1s;
}
.min span::after{
	content: '';
	background: var(--color);
	position: absolute;
	bottom: 0;
	left: 0;
	width: var(--width);
	height: var(--minh);
	transition-duration: 1s;
}
.hr{
	position: relative;
}
.hr::before{
	content: '';
	background: var(--color);
	position: absolute;
	top: 0;
	right: 0;
	width: var(--hrw);
	height: var(--height);
	transition-duration: 1s;
}
.hr::after{
	content: '';
	background: var(--color);
	position: absolute;
	bottom: 0;
	left: 0;
	width: var(--hrw);
	height: var(--height);
	transition-duration: 1s;
}
.hr span::before{
	content: '';
	background: var(--color);
	position: absolute;
	top: 0;
	right: 0;
	width: var(--width);
	height: var(--hrh);
	transition-duration: 1s;
}
.hr span::after{
	content: '';
	background: var(--color);
	position: absolute;
	bottom: 0;
	left: 0;
	width: var(--width);
	height: var(--hrh);
	transition-duration: 1s;
}