<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Digital Clock</title>
	<link rel="stylesheet" type="text/css" href="Practice-5.css">
	<script type="text/javascript">
		window.onload = function()
		{
			get_time();
			setInterval(get_time,1000);
		}
		function get_time()
		{
			var date = new Date();
			var hr = date.getHours();
			var hrpercent = (100*parseInt(hr))/24;
			if (hr<10)
			{
				document.getElementById('hr').textContent = "0"+hr;
			}
			else
			{
				document.getElementById('hr').textContent = hr;
			}
			var min = date.getMinutes();
			var minpercent = (100*parseInt(min))/60;
			if (min<10)
			{
				document.getElementById('min').textContent = "0"+min;
			}
			else
			{
				document.getElementById('min').textContent = min;
			}
			var sec = date.getSeconds();
			var secpercent = (100*parseInt(sec))/60;
			if (sec<10)
			{
				document.getElementById('sec').textContent = "0"+sec;
			}
			else
			{
				document.getElementById('sec').textContent = sec;
			}
			var root = document.querySelector(':root');
			root.style.setProperty('--hrh', hrpercent+'%');
			root.style.setProperty('--hrw', hrpercent+'%');
			root.style.setProperty('--minh', minpercent+'%');
			root.style.setProperty('--minw', minpercent+'%');
			root.style.setProperty('--sech', secpercent+'%');
			root.style.setProperty('--secw', secpercent+'%');
		}
	</script>
</head>
<body>

	<div class="main">
		<div class="hr">
			<span id="hr"></span>
		</div>
		<span>:</span>
		<div class="min">
			<span id="min"></span>
		</div>
		<span>:</span>
		<div class="sec">
			<span id="sec"></span>
		</div>
	</div>

</body>
</html>