<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="Task-4.css">
	<script type="text/javascript">
		var sign;
		var x;
		function add(a)
		{
			document.getElementById('field').value += a;
		}
		function cal(s)
		{
			sign = s;
			x = document.getElementById('field').value;
			document.getElementById('field').value=null;
		}
		function equ()
		{
			var y = document.getElementById('field').value;
			if (sign=='+') 
			{
				var ans = parseFloat(x)+parseFloat(y);
			}
			else if (sign=='-')
			{
				var ans = parseFloat(x)-parseFloat(y);
			}
			else if (sign=='*')
			{
				var ans = parseFloat(x)*parseFloat(y);
			}
			else if (sign=='/')
			{
				var ans = parseFloat(x)/parseFloat(y);
			}
			document.getElementById('field').value=ans;
		}
		function backspace()
		{
			var back = document.getElementById('field').value;
			var len = (back.length);
			var val = (back.substr(1,len-1));
			document.getElementById('field').value = val;
		}
		function signchange()
		{
			var sg = document.getElementById('field').value;
			document.getElementById('field').value = sg*(-1);
		}
		function inverse()
		{
			var z = document.getElementById('field').value;
			document.getElementById('field').value = 1/z;
		}
		function square()
		{
			var z = document.getElementById('field').value;
			document.getElementById('field').value = z*z;
		}
		function squroot()
		{
			var z = document.getElementById('field').value;
			var intz = parseFloat(z);
			var z1 = Math.sqrt(intz);
			document.getElementById('field').value = z1;
		}
		function clr()
		{
			document.getElementById('field').value = null;
		}
		function per()
		{
			var y = document.getElementById('field').value;
			if (sign=='+') 
			{
				var z = (parseFloat(x)*parseFloat(y))/100;
				var ans = parseFloat(x)+parseFloat(z);
			}
			else if (sign=='-')
			{
				var z = (parseFloat(x)*parseFloat(y))/100;
				var ans = parseFloat(x)-parseFloat(z);
			}
			else if (sign=='*')
			{
				var z = (parseFloat(x)*parseFloat(y))/100;
				var ans = parseFloat(z);
			}
			else if (sign=='/')
			{
				var z = (parseFloat(x)*100)/parseFloat(y);
				var ans = parseFloat(z);
			}
			document.getElementById('field').value=ans;
		}
	</script>
</head>
<body>

	<div class="container">
		<div class="flex center">
			<div class="main">
				<div class="flex center">
					<input class="m5 field" type="text" id="field" name="">
				</div>
				<br>
				<div class="flex">
					<input type="button" value="%" id="per" onclick="per();" name="">
					<input type="button" value="CE" id="ce" onclick="clr();" name="">
					<input type="button" value="C" id="c" onclick="clr();" name="">
					<input type="button" value="⌫" id="backspace" onclick="backspace();" name="">	
				</div>
				<div class="flex">
					<input type="button" value="1/x" id="1/x" onclick="inverse();" name="">	
					<input type="button" value="x^2" id="x^2" onclick="square();" name="">	
					<input type="button" value="2√x" id="2√x" onclick="squroot();" name="">	
					<input type="button" value="/" id="divide" onclick="cal('/');" name="">	
				</div>
				<div class="flex">
					<input type="button" value="9" id="9" onclick="add(9);" name="">
					<input type="button" value="8" id="8" onclick="add(8);" name="">
					<input type="button" value="7" id="7" onclick="add(7);" name="">
					<input type="button" value="*" id="multiply" onclick="cal('*');" name="">
				</div>
				<div class="flex">
					<input type="button" value="6" id="6" onclick="add(6);" name="">
					<input type="button" value="5" id="5" onclick="add(5);" name="">
					<input type="button" value="4" id="4" onclick="add(4);" name="">
					<input type="button" value="-" id="minus" onclick="cal('-');" name="">
				</div>
				<div class="flex">
					<input type="button" value="3" id="3" onclick="add(3);" name="">
					<input type="button" value="2" id="2" onclick="add(2);" name="">
					<input type="button" value="1" id="1" onclick="add(1);" name="">
					<input type="button" value="+" id="plus" onclick="cal('+');" name="">
				</div>
				<div class="flex center">
					<input type="button" value="+/-" id="+/-" onclick="signchange();" name="">
					<input type="button" value="0" id="0" onclick="add(0);" name="">
					<input type="button" value="." id="." onclick="add('.');" name="">
					<input type="button" value="=" id="equal" onclick="equ();" name="">
				</div>
			</div>
		</div>
	</div>

</body>
</html>