<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Word Count</title>
	<link rel="stylesheet" type="text/css" href="Task-14.css">
	<script type="text/javascript">
		var a;
		var z;
		var cnt=0;
		function insert()
		{
			a = document.getElementById('text').value;
			count();
		}
		function count()
		{
			var split = a.split("");
			console.log(split);
			z = split.length;
			console.log(z);
			if (split[z-1]!=" " && split[z-2]==" ")
			{
				cnt++;
			}
			console.log("cnt :"+cnt);
			document.getElementById('words').value = cnt+1;
		}
	</script>
</head>
<body>

	<div>
		<div>
			<textarea type="textarea" id="text" cols="25" rows="10" onkeyup="insert();" name=""></textarea>
		</div>
		<div>
			<label>
				Words:
				<input type="text" value="0" disabled id="words" name="">
			</label>
		</div>
	</div>

</body>
</html>