<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Number Puzzle</title>
	<link rel="stylesheet" type="text/css" href="Task-6.css">
	<script type="text/javascript">
		var b1,b2,b3,b4,b5,b6,b7,b8,b9;
		var woncnt=0;
		var arr = new Array(1,2,3,4,5,6,7,8,9);
		var val = new Array(1,2,3,4,5,6,7,8);
		function st()
		{
			re();
			b1=document.getElementById(1).value;
			b2=document.getElementById(2).value;
			b3=document.getElementById(3).value;
			b4=document.getElementById(4).value;
			b5=document.getElementById(5).value;
			b6=document.getElementById(6).value;
			b7=document.getElementById(7).value;
			b8=document.getElementById(8).value;
			b9=document.getElementById(9).value;
			var cnt=1;
			while(cnt<9)
			{
				do
				{
					var n = Math.floor(Math.random()*arr.length);		
				}while(document.getElementById(n+1).value!=0);
				console.log("ID "+(n+1));
				do
				{
					var m = Math.floor(Math.random()*val.length);
					var ans=0;
					for (var i = 0; i <= val.length; i++)
					{
						if (val[i]==m+1)
						{
							ans=1;
							break;
						}
						else
						{
							ans=0;
						}
					}
				}while(ans==0);
				console.log("VALUE "+(m+1));
				document.getElementById(n+1).value = m+1;
				delete arr[n];
				console.log(arr);
				delete val[m];
				console.log(val);
				cnt++;
			}
		}
		function re()
		{
			b1=document.getElementById(1).value = null;
			b2=document.getElementById(2).value = null;
			b3=document.getElementById(3).value = null;
			b4=document.getElementById(4).value = null;
			b5=document.getElementById(5).value = null;
			b6=document.getElementById(6).value = null;
			b7=document.getElementById(7).value = null;
			b8=document.getElementById(8).value = null;
			b9=document.getElementById(9).value = null;
			arr = new Array(1,2,3,4,5,6,7,8,9);
			val = new Array(1,2,3,4,5,6,7,8);
			woncnt=0;
		}
		function btn1()
		{
			b1=document.getElementById(1).value;
			b2=document.getElementById(2).value;
			b4=document.getElementById(4).value;
			if (woncnt==0)
			{
				if (b2==0)
				{
					document.getElementById(2).value = b1;
					document.getElementById(1).value = null;
				}
				else if (b4==0)
				{
					document.getElementById(4).value = b1;
					document.getElementById(1).value = null;
				}
			}
		}
		function btn2()
		{
			b1=document.getElementById(1).value;
			b2=document.getElementById(2).value;
			b3=document.getElementById(3).value;
			b5=document.getElementById(5).value;
			if (woncnt==0)
			{
				if (b1==0)
				{
					document.getElementById(1).value = b2;
					document.getElementById(2).value = null;
				}
				else if (b3==0)
				{
					document.getElementById(3).value = b2;
					document.getElementById(2).value = null;
				}
				else if (b5==0)
				{
					document.getElementById(5).value = b2;
					document.getElementById(2).value = null;
				}
			}
		}
		function btn3()
		{
			b2=document.getElementById(2).value;
			b3=document.getElementById(3).value;
			b6=document.getElementById(6).value;
			if (woncnt==0)
			{
				if (b2==0)
				{
					document.getElementById(2).value = b3;
					document.getElementById(3).value = null;
				}
				else if (b6==0)
				{
					document.getElementById(6).value = b3;
					document.getElementById(3).value = null;
				}
			}
		}
		function btn4()
		{
			b1=document.getElementById(1).value;
			b4=document.getElementById(4).value;
			b5=document.getElementById(5).value;
			b7=document.getElementById(7).value;
			if (woncnt==0)
			{
				if (b1==0)
				{
					document.getElementById(1).value = b4;
					document.getElementById(4).value = null;
				}
				else if (b5==0)
				{
					document.getElementById(5).value = b4;
					document.getElementById(4).value = null;
				}
				else if (b7==0)
				{
					document.getElementById(7).value = b4;
					document.getElementById(4).value = null;
				}
			}
		}
		function btn5()
		{
			b2=document.getElementById(2).value;
			b4=document.getElementById(4).value;
			b5=document.getElementById(5).value;
			b6=document.getElementById(6).value;
			b8=document.getElementById(8).value;
			if (woncnt==0)
			{
				if (b2==0)
				{
					document.getElementById(2).value = b5;
					document.getElementById(5).value = null;
				}
				else if (b4==0)
				{
					document.getElementById(4).value = b5;
					document.getElementById(5).value = null;
				}
				else if (b6==0)
				{
					document.getElementById(6).value = b5;
					document.getElementById(5).value = null;
				}
				else if (b8==0)
				{
					document.getElementById(8).value = b5;
					document.getElementById(5).value = null;
				}
			}
		}
		function btn6()
		{
			b3=document.getElementById(3).value;
			b5=document.getElementById(5).value;
			b6=document.getElementById(6).value;
			b9=document.getElementById(9).value;
			if (woncnt==0)
			{
				if (b3==0)
				{
					document.getElementById(3).value = b6;
					document.getElementById(6).value = null;
				}
				else if (b5==0)
				{
					document.getElementById(5).value = b6;
					document.getElementById(6).value = null;
				}
				else if (b9==0)
				{
					document.getElementById(9).value = b6;
					document.getElementById(6).value = null;
				}
			}
		}
		function btn7()
		{
			b4=document.getElementById(4).value;
			b7=document.getElementById(7).value;
			b8=document.getElementById(8).value;
			if (woncnt==0)
			{
				if (b4==0)
				{
					document.getElementById(4).value = b7;
					document.getElementById(7).value = null;
				}
				else if (b8==0)
				{
					document.getElementById(8).value = b7;
					document.getElementById(7).value = null;
				}
			}
		}
		function btn8()
		{
			b5=document.getElementById(5).value;
			b7=document.getElementById(7).value;
			b8=document.getElementById(8).value;
			b9=document.getElementById(9).value;
			if (woncnt==0)
			{
				if (b5==0)
				{
					document.getElementById(5).value = b8;
					document.getElementById(8).value = null;
				}
				else if (b7==0)
				{
					document.getElementById(7).value = b8;
					document.getElementById(8).value = null;
				}
				else if (b9==0)
				{
					document.getElementById(9).value = b8;
					document.getElementById(8).value = null;
				}
			}
		}
		function btn9()
		{
			b6=document.getElementById(6).value;
			b8=document.getElementById(8).value;
			b9=document.getElementById(9).value;
			if (woncnt==0)
			{
				if (b6==0)
				{
					document.getElementById(6).value = b9;
					document.getElementById(9).value = null;
				}
				else if (b8==0)
				{
					document.getElementById(8).value = b9;
					document.getElementById(9).value = null;
				}
			}
		}
		function win()
		{
			b1=document.getElementById(1).value;
			b2=document.getElementById(2).value;
			b3=document.getElementById(3).value;
			b4=document.getElementById(4).value;
			b5=document.getElementById(5).value;
			b6=document.getElementById(6).value;
			b7=document.getElementById(7).value;
			b8=document.getElementById(8).value;
			b9=document.getElementById(9).value;
			if (b1==1 && b2==2 && b3==3 && b4==4 && b5==5 && b6==6 && b7==7 && b8==8)
			{
				console.log("YOU WON");
				document.getElementById('field').value = "YOU WON";
				woncnt=1;
			}
		}
	</script>
</head>
<body>

	<table>
		<tr>
			<td>
				<input type="button" id="1" value="" onclick="btn1(); win();" name="">
			</td>
			<td>
				<input type="button" id="2" value="" onclick="btn2(); win();" name="">
			</td>
			<td>
				<input type="button" id="3" value="" onclick="btn3(); win();" name="">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="4" value="" onclick="btn4(); win();" name="">
			</td>
			<td>
				<input type="button" id="5" value="" onclick="btn5(); win();" name="">
			</td>
			<td>
				<input type="button" id="6" value="" onclick="btn6(); win();" name="">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" id="7" value="" onclick="btn7(); win();" name="">
			</td>
			<td>
				<input type="button" id="8" value="" onclick="btn8(); win();" name="">
			</td>
			<td>
				<input type="button" id="9" value="" onclick="btn9(); win();" name="">
			</td>
		</tr>
		<tr>
			<td colspan="3" class="field">
				<input type="text" id="field" value="" disabled name="">
			</td>
		</tr>
		<tr>
			<td colspan="3" class="start">
				<input type="button" id="start" value="START" onclick="st();" name="">
			</td>
		</tr>
			<td colspan="3" class="reset">
				<input type="button" id="reset" value="RESET" onclick="re();" name="">
			</td>
		</tr>
	</table>

</body>
</html>