<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Checkbox</title>
	<link rel="stylesheet" type="text/css" href="Task-8.css">
	<script type="text/javascript">
		var all=0;
		var x;
		function check(a)
		{
			x = a;
			// console.log(x);
			var z = document.getElementsByClassName('cb')[x-1];
			if (x==1 || x==10 || x==91 || x==100)
			{
				if (z.checked)
				{
					all++;
					console.log(all);
				}
				else
				{
					all--;
					console.log(all);
				}
			}
			row();
			col();
			full();
		}
		function col()
		{
			// console.log(x);
			var z = document.getElementsByClassName('cb')[x-1];
			// console.log(z);
			if (x>=1 && x<=10)
			{
				if (z.checked)
				{
					for (var i = x-1; i < 100;)
					{
						var j=document.getElementsByClassName('cb')[i];
						if (j.checked==false)
						{
							console.log(!j.checked);
							j.checked = true;
							if (i==0 || i==9 || i==90 || i==99)
							{
								console.log(i);
								all++;
								console.log(all);
							}	
						}
						i=i+10;
					}
					full();
				}
				else
				{
					for (var i = x-1; i < 100; i += 10)
					{
						var j = document.getElementsByClassName('cb')[i];
						if (j.checked)
						{
							document.getElementsByClassName('cb')[i].checked = false;
							if (i==0 || i==9 || i==90 || i==99)
							{
								all--;
							}	
							console.log(all);
						}
					}
					full();
				}
			}
		}
		function row()
		{
			// console.log(x);
			var z = document.getElementsByClassName('cb')[x-1];
			// console.log(z);
			if ((x-1)%10==0)
			{
				if (z.checked)
				{
					for (var i = x-1; i <= x+8;i++)
					{
						var j=document.getElementsByClassName('cb')[i];
						if (j.checked==false)
						{
							console.log(!j.checked);
							j.checked = true;
							if (i==0 || i==9 || i==90 || i==99)
							{
								console.log(i);
								all++;
								console.log(all);
							}	
						}
					}
					full();
				}
				else
				{
					for (var i = x-1; i <= x+8;i++)
					{
						var j = document.getElementsByClassName('cb')[i];
						if (j.checked)
						{
							document.getElementsByClassName('cb')[i].checked = false;
							if (i==0 || i==9 || i==90 || i==99)
							{
								all--;
							}	
							console.log(all);
						}
					}
					full();
				}
			}
		}
		function full()
		{
			if (all==4)
			{
				// console.log('con true');
				for (var i = 0; i <=99; i++)
				{
					// console.log('loop true');
					if ((i>=0 && i<=9) || (i%10==0) || (i>=90 && i<=99) || ((i+1)%10==0)) 
					{
						var y = document.getElementsByClassName('cb')[i];
						if (!y.checked)
						{
							// console.log('con true');
							document.getElementsByClassName('cb')[i].checked = true;
						}
						else
						{	
							document.getElementsByClassName('cb')[i].checked = false;
						}
					}
					var y = document.getElementsByClassName('cb')[i];
					if (!y.checked)
					{
						// console.log('con true');
						document.getElementsByClassName('cb')[i].checked = true;
					}
					else
					{	
						document.getElementsByClassName('cb')[i].checked = false;
					}
				}
				all = 0;
			}
			if (all<=(-1))
			{
				// console.log('con true');
				for (var i = 0; i <=99; i++)
				{
					// console.log('loop true');
					var y = document.getElementsByClassName('cb')[i];
					document.getElementsByClassName('cb')[i].checked = false;
				}
				all = 0;
			}
		}
	</script>
</head>
<body>
<div class="container">
	<div class="flex align around">
		<input type="checkbox" class="cb" onchange="check(1);" name="">
		<input type="checkbox" class="cb" onchange="check(2);" name="">
		<input type="checkbox" class="cb" onchange="check(3);" name="">
		<input type="checkbox" class="cb" onchange="check(4);" name="">
		<input type="checkbox" class="cb" onchange="check(5);" name="">
		<input type="checkbox" class="cb" onchange="check(6);" name="">
		<input type="checkbox" class="cb" onchange="check(7);" name="">
		<input type="checkbox" class="cb" onchange="check(8);" name="">
		<input type="checkbox" class="cb" onchange="check(9);" name="">
		<input type="checkbox" class="cb" onchange="check(10);" name="">
	</div>
	<div class="flex align around">
		<input type="checkbox" class="cb" onchange="check(11);" name="">
		<input type="checkbox" class="cb" onchange="check(12);" name="">
		<input type="checkbox" class="cb" onchange="check(13);" name="">
		<input type="checkbox" class="cb" onchange="check(14);" name="">
		<input type="checkbox" class="cb" onchange="check(15);" name="">
		<input type="checkbox" class="cb" onchange="check(16);" name="">
		<input type="checkbox" class="cb" onchange="check(17);" name="">
		<input type="checkbox" class="cb" onchange="check(18);" name="">
		<input type="checkbox" class="cb" onchange="check(19);" name="">
		<input type="checkbox" class="cb" onchange="check(20);" name="">
	</div>
	<div class="flex align around">
		<input type="checkbox" class="cb" onchange="check(21);" name="">
		<input type="checkbox" class="cb" onchange="check(22);" name="">
		<input type="checkbox" class="cb" onchange="check(23);" name="">
		<input type="checkbox" class="cb" onchange="check(24);" name="">
		<input type="checkbox" class="cb" onchange="check(25);" name="">
		<input type="checkbox" class="cb" onchange="check(26);" name="">
		<input type="checkbox" class="cb" onchange="check(27);" name="">
		<input type="checkbox" class="cb" onchange="check(28);" name="">
		<input type="checkbox" class="cb" onchange="check(29);" name="">
		<input type="checkbox" class="cb" onchange="check(30);" name="">
	</div>
	<div class="flex align around">
		<input type="checkbox" class="cb" onchange="check(31);" name="">
		<input type="checkbox" class="cb" onchange="check(32);" name="">
		<input type="checkbox" class="cb" onchange="check(33);" name="">
		<input type="checkbox" class="cb" onchange="check(34);" name="">
		<input type="checkbox" class="cb" onchange="check(35);" name="">
		<input type="checkbox" class="cb" onchange="check(36);" name="">
		<input type="checkbox" class="cb" onchange="check(37);" name="">
		<input type="checkbox" class="cb" onchange="check(38);" name="">
		<input type="checkbox" class="cb" onchange="check(39);" name="">
		<input type="checkbox" class="cb" onchange="check(40);" name="">
	</div>
	<div class="flex align around">
		<input type="checkbox" class="cb" onchange="check(41);" name="">
		<input type="checkbox" class="cb" onchange="check(42);" name="">
		<input type="checkbox" class="cb" onchange="check(43);" name="">
		<input type="checkbox" class="cb" onchange="check(44);" name="">
		<input type="checkbox" class="cb" onchange="check(45);" name="">
		<input type="checkbox" class="cb" onchange="check(46);" name="">
		<input type="checkbox" class="cb" onchange="check(47);" name="">
		<input type="checkbox" class="cb" onchange="check(48);" name="">
		<input type="checkbox" class="cb" onchange="check(49);" name="">
		<input type="checkbox" class="cb" onchange="check(50);" name="">
	</div>
	<div class="flex align around">
		<input type="checkbox" class="cb" onchange="check(51);" name="">
		<input type="checkbox" class="cb" onchange="check(52);" name="">
		<input type="checkbox" class="cb" onchange="check(53);" name="">
		<input type="checkbox" class="cb" onchange="check(54);" name="">
		<input type="checkbox" class="cb" onchange="check(55);" name="">
		<input type="checkbox" class="cb" onchange="check(56);" name="">
		<input type="checkbox" class="cb" onchange="check(57);" name="">
		<input type="checkbox" class="cb" onchange="check(58);" name="">
		<input type="checkbox" class="cb" onchange="check(59);" name="">
		<input type="checkbox" class="cb" onchange="check(60);" name="">
	</div>
	<div class="flex align around">
		<input type="checkbox" class="cb" onchange="check(61);" name="">
		<input type="checkbox" class="cb" onchange="check(62);" name="">
		<input type="checkbox" class="cb" onchange="check(63);" name="">
		<input type="checkbox" class="cb" onchange="check(64);" name="">
		<input type="checkbox" class="cb" onchange="check(65);" name="">
		<input type="checkbox" class="cb" onchange="check(66);" name="">
		<input type="checkbox" class="cb" onchange="check(67);" name="">
		<input type="checkbox" class="cb" onchange="check(68);" name="">
		<input type="checkbox" class="cb" onchange="check(69);" name="">
		<input type="checkbox" class="cb" onchange="check(70);" name="">
	</div>
	<div class="flex align around">
		<input type="checkbox" class="cb" onchange="check(71);" name="">
		<input type="checkbox" class="cb" onchange="check(72);" name="">
		<input type="checkbox" class="cb" onchange="check(73);" name="">
		<input type="checkbox" class="cb" onchange="check(74);" name="">
		<input type="checkbox" class="cb" onchange="check(75);" name="">
		<input type="checkbox" class="cb" onchange="check(76);" name="">
		<input type="checkbox" class="cb" onchange="check(77);" name="">
		<input type="checkbox" class="cb" onchange="check(78);" name="">
		<input type="checkbox" class="cb" onchange="check(79);" name="">
		<input type="checkbox" class="cb" onchange="check(80);" name="">
	</div>
	<div class="flex align around">
		<input type="checkbox" class="cb" onchange="check(81);" name="">
		<input type="checkbox" class="cb" onchange="check(82);" name="">
		<input type="checkbox" class="cb" onchange="check(83);" name="">
		<input type="checkbox" class="cb" onchange="check(84);" name="">
		<input type="checkbox" class="cb" onchange="check(85);" name="">
		<input type="checkbox" class="cb" onchange="check(86);" name="">
		<input type="checkbox" class="cb" onchange="check(87);" name="">
		<input type="checkbox" class="cb" onchange="check(88);" name="">
		<input type="checkbox" class="cb" onchange="check(89);" name="">
		<input type="checkbox" class="cb" onchange="check(90);" name="">
	</div>
	<div class="flex align around">
		<input type="checkbox" class="cb" onchange="check(91);" name="">
		<input type="checkbox" class="cb" onchange="check(92);" name="">
		<input type="checkbox" class="cb" onchange="check(93);" name="">
		<input type="checkbox" class="cb" onchange="check(94);" name="">
		<input type="checkbox" class="cb" onchange="check(95);" name="">
		<input type="checkbox" class="cb" onchange="check(96);" name="">
		<input type="checkbox" class="cb" onchange="check(97);" name="">
		<input type="checkbox" class="cb" onchange="check(98);" name="">
		<input type="checkbox" class="cb" onchange="check(99);" name="">
		<input type="checkbox" class="cb" onchange="check(100);" name="">
	</div>
</div>
</body>
</html>